<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <style>
        rect {
            fill: white;
            stroke: silver;
            stroke-width: 2px;
            width: 120px;
            height: 40px;
        }

        circle {
            fill: darkslategrey;
        }

        path {
            fill: none;
            stroke: rgb(27, 168, 161);
        }

        #details {
            position: absolute;
            left: 320px;
            top: 120px;
            width:100px;
            height:30px;
            background: gray;
            color: white;
            visibility: hidden;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        #logo_id {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<span></span>

<body>
    <p><a href="../index.html">Home</a></p>

    <div id="details"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js"
        integrity="sha512-55FY9DHtfMBE2epZhXrWn78so/ZT5/GCLim66+L83U5LghiYwVBAEris4/13Iab9S8C9ShJp3LQL/2raiaO+0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="family_tree.js"></script>

</body>

</html>